server.port=8084
server.servlet.session.timeout=1800
spring.application.name=cwas-service
#eureka.client.service-url.defaultZone=http://master:8081/eureka,http://backup:8082/eureka
#eureka.instance.prefer-ip-address=false
#eureka.instance.virtual-host-name=cwas-service
#spring.profiles.active=datasource,mybatis,redis,logging,sql,mvc,msg,cas
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.hystrix.enabled=true
ribbon.eureka.enabled=true
ribbon.eager-load.enabled=true
#management.endpoints.web.exposure.include=*
#server.context-path= /user
#security.oauth2.client.client-id=user
#security.oauth2.client.client-secret= userinfo
#security.oauth2.client.access-token-uri= http://localhost:8081/oauth/token
#security.oauth2.client.user-authorization-uri= http://localhost:8081/oauth/authorize
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.resource.user-info-uri= http://localhost:8081/me
#security.oauth2.authorization.check-token-access=http://localhost:8081/oauth/check_token
#security.oauth2.resource.tokenType= Bearer
#security.oauth2.resource.preferTokenInfo= false
#security.basic.enabled= false
properties.cacheseconds=300
logging.level.*=DEGUG
#logging.level.cn.com.user.common.service.impl=debug
